DATABASE_PATH=database
OIDC_SERVER=my-domain.zitadel.cloud
OIDC_CLIENT_ID=243861220627644836@example
SECRET__KEY=XKv2Lqd7YAq13NUZVUWZEWZeruqyzViM 
OIDC_REDIRECT_URI= http://localhost:8089/auth/callback
LISTEN_PORT=8090
