DATABASE=postgresql://myuser:mypassword@localhost:5432/mydatabase
OIDC_SERVER=my-domain.zitadel.cloud
OIDC_CLIENT_ID=<EXMPLE_CLIENT_ID>
SECRET__KEY=<EXAMPLE_SECRET_KEY> 
OIDC_REDIRECT_URI= http://localhost:8089/auth/callback
LISTEN_PORT=8090
